* {
  margin: 0;
  padding: 0;
  font-family: MVC;
}

@font-face {
  font-family: "MVC";
  src: url(../font/MyriadVariableConcept-Roman.otf);
  font-style: normal;
  font-weight: bolder;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  background-color: #e8decf;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  margin: 0 auto;
}

.container-header {
  display: flex;
  align-items: center;
}

.logo {
  margin: 5px 20px;
  margin-top: 8px;
  width: 10%;
}

.logo img {
  width: 100%;
  height: auto;
}

.nav-bar {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
}

header a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 0px 15px;
}

.nav-bar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
}

.nav-bar a:hover {
  border-bottom: 3px solid rgb(138, 4, 4);
}

.nav-bar a.active {
  border-bottom: 3px solid rgb(138, 4, 4);
}

#header a {
  text-decoration: none;
}
#logo {
  width: 150px;
  margin-left: 200px;
}

#logo img {
  width: 100%;
  margin: 8px;
}

#navbar a {
  color: black;
  text-decoration: none;
  margin: 10px;
  font-family: MVC;
  font-size: 20px;
  font-weight: bolder;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 200px;
}

#navbar a:hover {
  border-bottom: 3px solid rgb(138, 4, 4);
}

#navbar a.active {
  border-bottom: 3px solid rgb(138, 4, 4);
}
#content {
  max-width: 1000px;
  margin: auto;
  margin-top: 120px;
}

#img1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#img1 img {
  width: 100%;
  border-radius: 32px;
}

#ababaSteak {
  position: relative;
  top: -200px;
  right: 0;
  bottom: 0;
  left: 550px;
  width: 100%;
}

#content p {
  font-family: MVC;
}
#ababaSteak p {
  font-weight: bolder;
  font-size: 25pt;
}

#paragraph1 {
  position: relative;
  top: -180px;
  right: 0;
  bottom: 0;
  left: 550px;
  width: 100%;
}

#paragraph1 p {
  font-weight: normal;
}

#offer {
  margin-top: -40px;
  font-weight: bold;
}

#ourOffer {
  margin-bottom: 20px;
}

#ourOffer p {
  color: #955033;
  font-weight: bolder;
  font-size: 18pt;
  margin-top: 10%;
}

/* #contentGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
} */

.contentGrid {
  display: flex;
  flex-direction: column;
}

.contentGrid-row {
  display: flex;
}

.offer-detail {
  display: flex;
  flex-direction: column;
}

#grid1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: #9aada7;
  padding: 8px;
  margin: 8px;
  margin-left: 0px;
  width: 460px;
  height: 98px;
}

#grid2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: #9aada7;
  padding: 8px;
  margin: 8px;
  margin-left: 35px;
  width: 460px;
  height: 98px;
}

#grid3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: #9aada7;
  padding: 8px;
  margin: 8px;
  margin-left: 0px;
  width: 460px;
  height: 98px;
}

#grid4 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: #9aada7;
  padding: 8px;
  margin: 8px;
  margin-left: 35px;
  width: 460px;
  height: 98px;
}

#fullMenu {
  margin-top: 20px;
}

#fullMenu p {
  font-family: MVC;
}

#fullMenuTxt p {
  color: #955033;
  font-weight: bolder;
  font-size: 18pt;
}

/* #MenuGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
} */

#MenuGrid {
  display: flex;
}

#MenuGrid {
  margin-top: 20px;
  text-align: center;
}
#gridOne {
  padding-left: 0px;
  margin: 10px;
  width: 315px;
  height: 240px;
}

#gridTwo {
  margin: 10px;
  width: 315px;
  height: 240px;
}

#gridThree {
  padding-right: -20px;
  margin: 10px;
  width: 315px;
  height: 240px;
}

#MenuGrid img {
  width: 100%;
}

#MenuGrid p {
  color: #955033;
  font-weight: bolder;
  font-size: 15pt;
  margin-top: 5px;
}

#Tenderloinp p {
  color: black;
  font-weight: lighter;
  font-size: 13pt;
  padding-bottom: 10px;
}

#Sirloinp p {
  color: black;
  font-weight: lighter;
  font-size: 13pt;
  padding-bottom: 10px;
}

#Wagyup p {
  color: black;
  font-weight: lighter;
  font-size: 13pt;
  padding-bottom: 10px;
}

#button {
  display: flex;
  margin: auto;
  font-weight: bold;
  border-radius: 25px;
  background: #a8c9c7;
  text-align: center;
  width: 130px;
  height: 38px;
}

#button a {
  text-decoration: none;
  padding: 10px;
  color: black;
  padding-left: 25px;
  font-size: 13pt;
}

#button a:hover {
  color: grey;
}
footer {
  margin-top: 120px;
  background-color: #e8decf;
  width: 100%;
}

#container-footer {
  padding: 20px;
}

#footer-title h2 {
  color: rgb(138, 4, 4);
}

#footer-title h3 {
  color: #a78555;
  font-size: medium;
}

#contact-us {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

#contact-us-title {
  margin-right: 40px;
  font-size: large;
}

#contact-us-title h2 {
  color: black;
}

#socmed {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

#socmed-img {
  padding: 0 7px;
}

#socmed-img img {
  padding-top: 5px;
}

#socmed-img img {
  width: 30px;
  height: auto;
}

#socmed a {
  text-decoration: none;
  color: #a78555;
  font-weight: bold;
}
